{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "declaration": true,
        "declarationDir": "../../build/types",
        "emitDeclarationOnly": true,
        "module": "es6",
        "rootDir": "../.."
    },
    "include": ["../../src", "../../test"],
    "exclude": ["../../build", "../../node_modules"]
}
