{
    "name": "error-oop",
    "version": "0.5.0",
    "description": "More oop error classes for nodejs.",
    "main": "cjs/index.js",
    "module": "esm/index.js",
    "types": "types/index.d.ts",
    "homepage": "https://github.com/YF1999/error-oop#readme",
    "license": "MIT",
    "author": {
        "name": "YF1999",
        "email": "1586939317@qq.com",
        "url": "https://github.com/YF1999"
    },
    "bugs": {
        "url": "https://github.com/YF1999/error-oop/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YF1999/error-oop.git"
    },
    "scripts": {
        "build": "concurrently -n cjs,esm,types \"npm run build:cjs\" \"npm run build:esm\" \"npm run build:types\"",
        "build:cjs": "tsc --build scripts/tsconfigs/tsconfig.cjs.json",
        "build:esm": "tsc --build scripts/tsconfigs/tsconfig.esm.json",
        "build:types": "tsc --build scripts/tsconfigs/tsconfig.types.json",
        "build-scripts": "tsc --build scripts/tsconfig.json",
        "clean": "rimraf build",
        "clean-scripts": "rimraf scripts/**/*.js scripts/**/*.map scripts/tsconfig.tsbuildinfo",
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,scss,ts,tsx,yaml,yml}\"",
        "lint": "eslint .",
        "prebuild": "npm run build-scripts",
        "prepublishOnly": "ncp build/cjs cjs && ncp build/esm esm && ncp build/types types",
        "test": "jest --config scripts/jest/jest.config.js --coverage --watch",
        "test-coverage": "jest --config scripts/jest/jest.config.js --coverage"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^16.6.1",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/experimental-utils": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "@typescript-eslint/scope-manager": "^4.29.2",
        "@typescript-eslint/types": "^4.29.2",
        "@typescript-eslint/typescript-estree": "^4.29.2",
        "@typescript-eslint/visitor-keys": "^4.29.2",
        "concurrently": "^6.2.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-deprecation": "^1.2.1",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^27.0.6",
        "jest-watch-typeahead": "^0.6.4",
        "ncp": "^2.0.0",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.5",
        "typescript": "4.3.5"
    },
    "keywords": [
        "error",
        "errors",
        "exception",
        "exceptions",
        "node errors",
        "common errors",
        "validation",
        "crash",
        "error handler"
    ]
}
